{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EUGENE-NOTEBOOK\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
